---
- name: Ensure acme-client configuration is installed
  template:
    src: acme-client.conf
    dest: /etc/acme-client.conf

- name: Ensure account and domain keys are generated
  command: acme-client -AD "{{ item.name }}"
  register: acme
  failed_when: "acme.rc != 0 and acme.rc != 2"
  changed_when: "acme.rc == 0"
  notify: Restart httpd
  loop: "{{ __acme_client_domains }}"

- name: Install cron entry to ensure acme cert renewal
  cron:
    name: "acme-client {{ item.name }}"
    special_time: daily
    job: "sleep $((RANDOM % 2048)) && acme-client {{ item.name }} && rcctl reload httpd"
  loop: "{{ __acme_client_domains | flatten(levels=1) }}"
